# AssistantPhotoArgentique

./: .gitignore  README.md  readme.md
Android/apa/app/: build.gradle  build.gradle.kts
Android/apa/app/src/androidTest/java/life/light/android/apa/: CameraPreviewTest.kt
Android/apa/app/src/androidTest/java/life/light/posemetre/: ExampleInstrumentedTest.kt
Android/apa/app/src/main/: AndroidManifest.xml
Android/apa/app/src/main/java/life/light/android/apa/: AccueilViewModel.kt  MainActivity.kt  MainApplication.kt
Android/apa/app/src/main/java/life/light/posemetre/: AndroidVue.kt  MainActivity.kt
Android/apa/app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_accueil.xml
Android/apa/app/src/main/res/navigation/: nav_graph.xml
Android/apa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/apa/app/src/main/res/values-fr/: strings.xml
Android/apa/app/src/main/res/values-night/: themes.xml
Android/apa/app/src/test/java/life/light/android/apa/: MainInstrumentedTest.kt
Android/apa/app/src/test/java/life/light/posemetre/: ExampleUnitTest.kt  MainActivityTest.kt
Back/apa/: pom.xml
Back/apa/src/main/java/life/light/apa/fichier/: FichierController.java
Back/apa/src/main/java/life/light/apa/priseDeVue/: PriseDeVueException.java
Back/apa/src/main/java/life/light/apa/priseDeVue/controller/: Android.java  AndroidVue.java  Feature.java  FeatureProperties.java  GeoJson.java  Geometry.java  PriseDeVueController.java
Back/apa/src/main/java/life/light/apa/priseDeVue/dao/: PositionRepository.java  PriseDeVueRepository.java  PriseDeVueSpecification.java  StatutPriseDeVueRepository.java  StatutVueRepository.java  VueRepository.java
Back/apa/src/main/java/life/light/apa/priseDeVue/dto/: Android.java  AndroidVue.java  Commune.java  Feature.java  FeatureProperties.java  Geo.java  GeoJson.java  Geometry.java
Back/apa/src/main/java/life/light/apa/priseDeVue/model/: Position.java  PriseDeVue.java  StatutPriseDeVue.java  StatutVue.java  Vue.java
Back/apa/src/main/java/life/light/apa/priseDeVue/service/: Android.java  AndroidVue.java  Feature.java  FeatureProperties.java  GeoJson.java  Geometry.java  PriseDeVueService.java
Back/apa/src/main/java/life/light/apa/referentiel/controller/: MarqueController.java  MaterielController.java  ModeleController.java  Orientation.java  PasDeVis.java  ProduitController.java  SousTypeMaterielController.java  TypeMaterielController.java  materielController.java
Back/apa/src/main/java/life/light/apa/referentiel/dao/: AppareilPhotoRepository.java  ChassisRepository.java  FilmRepository.java  FilmSpecification.java  MarqueRepository.java  MaterielRepository.java  MaterielSpecification.java  ModeleRepository.java  ObjectifRepository.java  (+12 more)
Back/apa/src/main/resources/: application.properties  changelog-master.xml  liquibase.properties
Back/apa/src/main/resources/db/changelog/: db.changelog-master.yaml
Back/apa/src/main/resources/db/changelog/1-initial/: 001-initial-schema-apa.sql  004-4-format_film.sql  004-format_film.sql  005-4-marque.sql  005-5-marque.sql  005-6-marque.sql  005-7-marque.sql  005-create-table-marque.sql  005-marque.sql  007-1-ouverture.sql  007-2-ouverture.sql  007-3-ouverture.sql  007-4-ouverture.sql  007-5-ouverture.sql  007-6-ouverture.sql  007-8-ouverture.sql  007-ouverture.sql  008-create-table-position.sql  009-1-sensibilite.sql  009-2-sensibilite.sql  009-3-sensibilite.sql  009-sensibilite.sql  010-statut_chassis.sql  011-1-statut_chimie.sql  011-4-statut_chimie.sql  011-create-table-statut_chimie.sql  011-statut_chimie.sql  012-create-table-statut_developpement.sql  013-1-statut_film.sql  013-2-statut_film.sql  013-3-statut_film.sql  013-4-statut_film.sql  013-create-table-statut_film.sql  013-statut_film.sql  014-create-table-statut_materiel.sql  014-statut_materiel.sql  015-create-table-statut_papier.sql  016-1-statut_prise_de_vue.sql  016-2-statut_prise_de_vue.sql  016-4-statut_prise_de_vue.sql  (+63 more)
Back/apa/src/main/resources/db/changelog/2-changes/001-demonstration/: 001-1-modele.sql  001-2-modele.sql  001-modele.sql  002-1-materiel.sql  002-2-materiel.sql  002-materiel.sql  002-produit.sql  003-film.sql  003-objectif.sql  004-1-objectif_vitesse.sql  004-2-objectif_vitesse.sql  004-3-objectif_vitesse.sql  004-4-objectif_vitesse.sql  004-5-objectif_vitesse.sql  004-6-objectif_vitesse.sql  004-materiel.sql  005-1-objectif_ouverture.sql  005-2-objectif_ouverture.sql  005-3-objectif_ouverture.sql  005-4-objectif_ouverture.sql  005-5-objectif_ouverture.sql  005-6-objectif_ouverture.sql  005-objectif_ouverture.sql  006-appareil_photo.sql  006-objectif_vitesse.sql  007-produit.sql  008-chassis.sql  008-film.sql  009-001-position.sql  009-002-position.sql  009-003-position.sql  009-004-position.sql  009-005-position.sql  009-006-position.sql  009-007-position.sql  009-008-position.sql  009-009-position.sql  009-010-position.sql  009-011-position.sql  009-appareil_photo.sql  (+19 more)
Back/apa/src/main/resources/db/changelog/changes/: 002-create-table-dimension_chassis.sql  003-create-table-focal.sql  004-1-format_film.sql  004-2-format_film.sql  004-3-format_film.sql  004-create-table-format_film.sql  005-1-marque.sql  005-10-marque.sql  005-2-marque.sql  005-3-marque.sql  005-8-marque.sql  005-9-marque.sql  006-create-table-modele.sql  007-7-ouverture.sql  007-create-table-ouverture.sql  009-create-table-sensibilite.sql  010-create-table-statut_chassis.sql  011-2-statut_chimie.sql  011-3-statut_chimie.sql  013-4-statut_film.sql  013-5-statut_film.sql  016-3-statut_prise_de_vue.sql  016-5-statut_prise_de_vue.sql  018-create-table-statut_produit.sql  019-create-table-statut_tirage.sql  020-1-statut_vue.sql  020-2-statut_vue.sql  021-1-taille_film.sql  021-4-taille_film.sql  021-6-taille_film.sql  023-1-type_appareil_photo.sql  023-2-type_appareil_photo.sql  023-3-type_appareil_photo.sql  023-create-table-type_appareil_photo.sql  024-2-type_film.sql  024-3-type_film.sql  024-4-type_film.sql  024-create-table-type_film.sql  025-1-type_materiel.sql  025-2-type_materiel.sql  (+39 more)
(+162 files in other folders)
