<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccueilFragment">

    <TextView
        android:id="@+id/appareil_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="100dp"
        android:text="Nom de l'appareil photo" />

    <TextView
        android:id="@+id/sensibilite_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:text="Sensibilité du film : " />

    <TextView
        android:id="@+id/nom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:text="Nom de l'appareil photo :" />

    <TextView
        android:id="@+id/sensibilite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="150dp"
        android:text="Sensibilité du film" />

    <Button
        android:id="@+id/button_posemetre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="0dp"
        android:padding="@dimen/spacing_large"
        android:scaleType="center"
        android:text="Posemètre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</FrameLayout>