driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/apa?serverTimezone=UTC
username=AppareilPhoto
password=AppareilPhoto
changeSetAuthor=LifeLight
changeLogFile=classpath:db/changelog/db.changelog-master.yaml
referenceUrl=hibernate:spring:life.light.apa?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
outputChangeLogFile=/db/outputChangeLog/liquibase-outputChangeLog.xml
diffChangeLogFile=/db/diffChangeLog/liquibase-diff-changeLog.xml
log-level=debug
log-file=/db/liquibase.log
